database.name=postgres
database.host=15.207.107.120
database.port=5432
database.username=admin
database.password=admisql
# Silent=1, Error=2, Warn=3, Info=4
database.logger.level=4
# 0=Panic, 1=Fatal, 2=Error, 3=Warn, 4=Info, 5=Debug, 6=Trace
logger.level=5
service.port=8777
# debug/release
service.mode=debug
service.tls=false
service.cert=./cert/fourwordsalluppercase_com.crt
service.key=./cert/fourwordsalluppercase_com.key
redis.host=127.0.0.1
redis.port=6379
redis.db=0
redis.password=
bearer.token=7f5126ceb369bd525987885ad4a4c76bc46ce988f02923ce675e688de8af8141